version: "3.9" # optional since v1.27.0

services: # Service names are used as DNS hostnames
  app: 
    build:
      context: .
      args:
        - DEV=true # untuk build dockerfile dengan argumen DEV=true
    ports:
      - "8002:8000" # port di host:port di container
    volumes:
      - ./app # mounting current directory ke /app
    command: sh -c "python manage.py runserver 0.0.0.0:8000" # run command ketika docker compose up
    environment:
      - DB_HOST=db
      - DB_NAME=devdb
      - DB_USER=devuser
      - DB_PASSWORD=devpass
    depends_on:
      - db # untuk nunggu db jalan dulu bary jalanin app

  db:
    image: postgres:13 alpine
    environment:
      - POSTGRES_DB=devdb
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpass
    volumes:
      - dev-db-data:/var/lib/postgresql/data # untuk menyimpan data postgres di volume
  
  volumes:
    dev-db-data: # untuk membuat volume

